<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200706T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Body: Software RasPi" note="" work="864000" start="20200706T000000Z" end="20200814T170000Z" work-start="20200706T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Body: Planung Mechanik" note="" work="57600" start="20200706T000000Z" end="20200707T170000Z" work-start="20200706T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Body: Konstruktion Radaufh&#xE4;ngungen" note="" work="115200" start="20200706T000000Z" end="20200709T170000Z" work-start="20200706T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Body: 3d-Druck Radaufh&#xE4;ngung" note="" work="144000" start="20200709T170000Z" end="20200716T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="BatMan: Elektronik-Planung" note="" work="86400" start="20200706T000000Z" end="20200708T170000Z" work-start="20200706T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="BatMan: Software-Entwicklung" note="" work="230400" start="20200706T000000Z" end="20200715T170000Z" work-start="20200706T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
